VITE_SUPABASE_PROJECT_ID="klyhfvuxalibhxdphtck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseWhmdnV4YWxpYmh4ZHBodGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDc0MzIsImV4cCI6MjA3MjgyMzQzMn0.FqZPsiRrw7SEPSV90evL3mxgT6Vun-DFr1J2_3u0vho"
VITE_SUPABASE_URL="https://klyhfvuxalibhxdphtck.supabase.co"
